clc; clear; close all;
%% Question 2 %%
rng(100);
load fisheriris
X = meas(:,3:4);
Y = species;

% Partition the data into two halves
cv = cvpartition(Y, 'Holdout', 0.5); % Split data into training and testing sets

idxX1 = training(cv);                % Indices for X1
idxX2 = test(cv);                    % Indices for X2
idxY1 = training(cv);                % Indices for Y1
idxY2 = test(cv);                    % Indices for Y2

X1 = X(idxX1, :);
Y1 = Y(idxY1);
X2 = X(idxX2, :);
Y2 = Y(idxY2);

weak_learner = templateTree("MaxNumSplits",1);
% First half of the observation
Mdl = fitcensemble(X1,Y1,'Method','AdaBoostM2','NumLearningCycles',25,'Learners',weak_learner);

view(Mdl.Trained{1},'Mode','graph')

predMeanX = predict(Mdl,mean(X));

% Predict the labels from second half of the data using ensemble model
PredictYensemble = predict(Mdl,X2);

% Predict the labels from second half of the data using first tree
PredictYfirsttree = predict(Mdl.Trained{1},X2);

% Calculate classification accuracy for both
accuracyEnsemble    = 0;
accuracyFirstTree   = 0;
for i = 1:numel(Y2)
    accuracyEnsemble  = accuracyEnsemble  + strcmp(PredictYensemble{i},Y2{i});
    accuracyFirstTree = accuracyFirstTree + strcmp(PredictYfirsttree{i}, Y2{i});
end
accuracyEnsemble = accuracyEnsemble / numel(Y2);
accuracyFirstTree = accuracyFirstTree / numel(Y2);
% Display classification accuracies
disp(['Accuracy of AdaBoost ensemble: ', num2str(accuracyEnsemble)]);
disp(['Accuracy of the first tree: ', num2str(accuracyFirstTree)]);

% LearnRate Parameters

lr = [0.01 , 0.1, 0.5, 1, 5, 10];

for i = 1:len(lr)
    
    weak_learner = templateTree("MaxNumSplits",1);
    Mdl = fitcensemble(X1,Y1,'Method','AdaBoostM2','NumLearningCycles',25,'Learners',weak_learner);    
    Yensemble = predict(Mdl,X2);
    Yfirsttree = predict(Mdl.Trained{1},X2);
    
    % Calculate classification accuracy for both
    accEnsemble    = 0;
    accuracyFirstTree   = 0;
    for i = 1:numel(Y2)
        accuracyEnsemble  = accuracyEnsemble  + strcmp(PredictYensemble{i},Y2{i});
        accuracyFirstTree = accuracyFirstTree + strcmp(PredictYfirsttree{i}, Y2{i});
    end
    accuracyEnsemble = accuracyEnsemble / numel(Y2);
    accuracyFirstTree = accuracyFirstTree / numel(Y2);
    % Display classification accuracies
    disp(['Accuracy of AdaBoost ensemble: ', num2str(accuracyEnsemble)]);
    disp(['Accuracy of the first tree: ', num2str(accuracyFirstTree)]);

end

